#port
PORT = 5000

#database
HOST = localhost
USER = root
PASSWORD = Rikimaru354
DB = final_project

#aws_bucket
AWS_BUCKET_NAME = finalprojectgambar
AWS_BUCKET_REGION = ap-southeast-1
AWS_ACCESS_KEY = AKIAVTJ2BEO6DYCMHXM2
AWS_SECRET_KEY = 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

#cloudinary
CLOUDINARY_URL= cloudinary://243394727826349:Nu4mXgECjWPY5x6Ah4koNWc4LSU@qoben354
CLOUDINARY_NAME = 'qoben354'
CLAOUDINARY_API_KEY = '243394727826349'
CLOUDINARY_API_SECRET = 'Nu4mXgECjWPY5x6Ah4koNWc4LSU'